# DMX-calculator

./: README.md  build.gradle  logo.blend  logo.blend1  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/it/uninsubria/dmx_calculator/: MainActivity.kt
app/src/main/java/it/uninsubria/dmx_calculator/adapter/: ListFixtureAdapter.kt  ListProjectadapter.kt
app/src/main/java/it/uninsubria/dmx_calculator/customView/: PhotometricsCharts.kt
app/src/main/java/it/uninsubria/dmx_calculator/enumerator/: FixtureTypeEnum.kt  LampTypeEnum.kt
app/src/main/java/it/uninsubria/dmx_calculator/firebase/: Firestore.kt  Storage.kt
app/src/main/java/it/uninsubria/dmx_calculator/fragments/: DipSwitchFragment.kt  ListFixtureFragment.kt  ListProjectFragment.kt  NewFixtureFragment.kt  NewProjectFragment.kt
app/src/main/java/it/uninsubria/dmx_calculator/fragments/main/: DipSwitchFragment.kt  FixtureInfoActivity.kt  (+1 more)
app/src/main/java/it/uninsubria/dmx_calculator/models/: Fixture.kt  FixturePatch.kt  FixturePatchTemp.kt  MultiFixtureView.kt  MultiModeView.kt  Project.kt  Universe.kt
app/src/main/res/drawable/: ic_baseline_arrow_up.xml
app/src/main/res/layout/: activity_main.xml  fragment_dip_switch.xml  fragment_list.xml  fragment_list_fixture.xml  fragment_list_project.xml  fragment_new_fixture.xml  fragment_new_project.xml  row_fixture.xml  row_project.xml
app/src/main/res/layouts/dip-switch/drawable/: button_style.xml
app/src/main/res/layouts/dip-switch/layout/: fragment_dip_switch.xml
app/src/main/res/layouts/dip-switch/values/: strings.xml
app/src/main/res/layouts/list-fixture/layout/: activity_fixture_info.xml  row_fixture.xml
app/src/main/res/layouts/list-fixture/values/: strings.xml
app/src/main/res/layouts/list-project/layout/: row_project.xml
app/src/main/res/layouts/new-fixture/layout/: fragment_new_fixture.xml  mode_template.xml
app/src/main/res/layouts/new-fixture/values/: strings.xml
app/src/main/res/layouts/new-project/layout/: change_id_dialog.xml  change_name_dialog.xml  fixture_patch_dialog.xml  fragment_new_project.xml  row_fixture_project.xml
app/src/main/res/layouts/new-project/values/: strings.xml
app/src/main/res/menu/: bnm_main.xml  bottom_navigation_menu.xml
app/src/main/res/navigation/: fragment_navigation.xml  main_fragment_navigation.xml  project_info_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
(+5 files in other folders)
